<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Sub0" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="GOAL_2">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_3">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_4">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_5">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_6">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_7">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="DISPLACEM0">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="RApp1">
			<state id="false" />
			<state id="true" />
			<parents>DISPLACEM0 SNode_3</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="GIVEN_1">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="RApp2">
			<state id="false" />
			<state id="true" />
			<parents>GIVEN_1</parents>
			<probabilities>1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="SNode_8">
			<state id="false" />
			<state id="true" />
			<parents>RApp1 RApp2</parents>
			<probabilities>0.8 0.2 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="SNode_9">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_10">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_11">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_12">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_13">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_14">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_15">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_16">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_17">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_18">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="SNode_19">
			<state id="false" />
			<state id="true" />
			<probabilities>0.02 0.98</probabilities>
		</cpt>
		<cpt id="NEED1">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_20">
			<state id="false" />
			<state id="true" />
			<parents>SNode_16 NEED1</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="GRAV2">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_21">
			<state id="false" />
			<state id="true" />
			<parents>SNode_20 GRAV2</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="VALUE3">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_24">
			<state id="false" />
			<state id="true" />
			<parents>SNode_21 VALUE3</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SLIDING4">
			<state id="false" />
			<state id="true" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="SNode_25">
			<state id="false" />
			<state id="true" />
			<parents>SNode_15 SLIDING4</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="CONSTANT5">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_26">
			<state id="false" />
			<state id="true" />
			<parents>SNode_11 CONSTANT5</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="KNOWN6">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="VELOCITY7">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_47">
			<state id="false" />
			<state id="true" />
			<parents>SNode_3 VELOCITY7</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="RApp3">
			<state id="false" />
			<state id="true" />
			<parents>KNOWN6 SNode_26 SNode_47</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="KNOWN8">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="RApp4">
			<state id="false" />
			<state id="true" />
			<parents>KNOWN8 SNode_11</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="SNode_27">
			<state id="false" />
			<state id="true" />
			<parents>RApp3 RApp4</parents>
			<probabilities>0.8 0.2 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="COMPO16">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_48">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_2 COMPO16</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="TRY12">
			<state id="false" />
			<state id="true" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="TRY11">
			<state id="false" />
			<state id="true" />
			<parents>TRY12</parents>
			<probabilities>0.8 0.2 0 1</probabilities>
		</cpt>
		<cpt id="GOAL_49">
			<state id="false" />
			<state id="true" />
			<parents>SNode_5 SNode_6 GOAL_48 TRY11</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="CHOOSE19">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_50">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_49 CHOOSE19</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SYSTEM18">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_51">
			<state id="false" />
			<state id="true" />
			<parents>SNode_17 GOAL_50 SYSTEM18</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="KINEMATI17">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_52">
			<state id="false" />
			<state id="true" />
			<parents>SNode_51 KINEMATI17</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="IDENTIFY10">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_53">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_49 SNode_52 IDENTIFY10</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="IDENTIFY9">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_28">
			<state id="false" />
			<state id="true" />
			<parents>SNode_27 GOAL_53 IDENTIFY9</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="TRY13">
			<state id="false" />
			<state id="true" />
			<parents>TRY12</parents>
			<probabilities>0.8 0.2 0 1</probabilities>
		</cpt>
		<cpt id="TRY14">
			<state id="false" />
			<state id="true" />
			<parents>TRY12</parents>
			<probabilities>0.9 0.1 0 1</probabilities>
		</cpt>
		<cpt id="TRY15">
			<state id="false" />
			<state id="true" />
			<parents>TRY12</parents>
			<probabilities>0.9 0.1 0 1</probabilities>
		</cpt>
		<cpt id="VAR20">
			<state id="false" />
			<state id="true" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="SNode_29">
			<state id="false" />
			<state id="true" />
			<parents>SNode_28 VAR20</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_31">
			<state id="false" />
			<state id="true" />
			<parents>SNode_29 VALUE3</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="GIVEN21">
			<state id="false" />
			<state id="true" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="SNode_33">
			<state id="false" />
			<state id="true" />
			<parents>SNode_10 GIVEN21</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SNode_34">
			<state id="false" />
			<state id="true" />
			<parents>SNode_10 CONSTANT5</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="VECTOR27">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="APPLY32">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_56">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_49 SNode_52 APPLY32</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="CHOOSE35">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_57">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_56 CHOOSE35</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="MAXIMIZE34">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_59">
			<state id="false" />
			<state id="true" />
			<parents>SNode_7 GOAL_57 MAXIMIZE34</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="AXIS33">
			<state id="false" />
			<state id="true" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="SNode_60">
			<state id="false" />
			<state id="true" />
			<parents>SNode_59 AXIS33</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="WRITE31">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_61">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_56 SNode_60 WRITE31</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="WRITE30">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_62">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_61 WRITE30</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="RESOLVE37">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_63">
			<state id="false" />
			<state id="true" />
			<parents>SNode_28 GOAL_62 RESOLVE37</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="NEED36">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_64">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_63 NEED36</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_41">
			<state id="false" />
			<state id="true" />
			<parents>SNode_9 CONSTANT5</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_42">
			<state id="false" />
			<state id="true" />
			<parents>SNode_8 SNode_41 KNOWN6</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="IDENTIFY39">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_43">
			<state id="false" />
			<state id="true" />
			<parents>SNode_42 GOAL_53 IDENTIFY39</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="RESOLVE38">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_66">
			<state id="false" />
			<state id="true" />
			<parents>SNode_43 GOAL_62 RESOLVE38</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_67">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_66 NEED36</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="IDENTIFY41">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_54">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_53 IDENTIFY41</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="RESOLVE40">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_69">
			<state id="false" />
			<state id="true" />
			<parents>SNode_54 GOAL_62 RESOLVE40</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_70">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_69 NEED36</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="IDENTIFY43">
			<state id="false" />
			<state id="true" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="SNode_55">
			<state id="false" />
			<state id="true" />
			<parents>SNode_34 GOAL_53 IDENTIFY43</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="RESOLVE42">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_72">
			<state id="false" />
			<state id="true" />
			<parents>SNode_55 GOAL_62 RESOLVE42</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_73">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_72 NEED36</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="KINE29">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_74">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_62 SNode_64 SNode_67 SNode_70 SNode_73 KINE29</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="VECTOR44">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_75">
			<state id="false" />
			<state id="true" />
			<parents>SNode_4 GOAL_72 SNode_73 VECTOR44</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="EQUATION28">
			<state id="false" />
			<state id="true" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="GOAL_79">
			<state id="false" />
			<state id="true" />
			<parents>SNode_74 SNode_75 EQUATION28</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="RApp5">
			<state id="false" />
			<state id="true" />
			<parents>VECTOR27 GOAL_79</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="GOAL_80">
			<state id="false" />
			<state id="true" />
			<parents>SNode_75 EQUATION28</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="RApp6">
			<state id="false" />
			<state id="true" />
			<parents>COMPO16 GOAL_80</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="GOAL_81">
			<state id="false" />
			<state id="true" />
			<parents>RApp5 RApp6</parents>
			<probabilities>0.8 0.2 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="TRY25">
			<state id="false" />
			<state id="true" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="TRY24">
			<state id="false" />
			<state id="true" />
			<parents>TRY25</parents>
			<probabilities>0.95 0.05 0 1</probabilities>
		</cpt>
		<cpt id="GOAL_83">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_81 TRY24</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="CHOOSE47">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_84">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_83 CHOOSE47</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SYSTEM46">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_86">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_84 SYSTEM46</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="NEWTONS45">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_156">
			<state id="false" />
			<state id="true" />
			<parents>SNode_86 NEWTONS45</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="DEFINE23">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_98">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_83 SNode_156 DEFINE23</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="IDENTIFY22">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_37">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_98 IDENTIFY22</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="TRY26">
			<state id="false" />
			<state id="true" />
			<parents>TRY25</parents>
			<probabilities>0.9 0.1 0 1</probabilities>
		</cpt>
		<cpt id="SNode_38">
			<state id="false" />
			<state id="true" />
			<parents>SNode_37 VAR20</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_40">
			<state id="false" />
			<state id="true" />
			<parents>SNode_38 VALUE3</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SNode_44">
			<state id="false" />
			<state id="true" />
			<parents>SNode_43 VAR20</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_46">
			<state id="false" />
			<state id="true" />
			<parents>SNode_44 VALUE3</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="NULL48">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_65">
			<state id="false" />
			<state id="true" />
			<parents>SNode_29 GOAL_63 SNode_64 NULL48</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SNode_68">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_66 SNode_67 VECTOR44</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SNode_71">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_69 SNode_70 VECTOR44</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="FIND49">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_87">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_83 SNode_156 FIND49</parents>
			<probabilities>0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.3 6.999999999999999e-05 0.99993</probabilities>
		</cpt>
		<cpt id="NORMAL50">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_88">
			<state id="false" />
			<state id="true" />
			<parents>SNode_25 GOAL_87 NORMAL50</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="STRAT_90">
			<state id="SNode_92_1" />
			<state id="SNode_91_2" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="NORMAL52">
			<state id="false" />
			<state id="true" />
			<probabilities>0.646 0.354</probabilities>
		</cpt>
		<cpt id="INCLINE51">
			<state id="false" />
			<state id="true" />
			<parents>NORMAL52</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="SNode_91">
			<state id="false" />
			<state id="true" />
			<parents>SNode_88 SNode_12 SNode_13 STRAT_90 INCLINE51</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="HORIZ53">
			<state id="false" />
			<state id="true" />
			<parents>NORMAL52</parents>
			<probabilities>0.8 0.2 0 1</probabilities>
		</cpt>
		<cpt id="BUGGY54">
			<state id="false" />
			<state id="true" />
			<parents>NORMAL52</parents>
			<probabilities>0.2 0.8 1 0</probabilities>
		</cpt>
		<cpt id="SNode_92">
			<state id="false" />
			<state id="true" />
			<parents>SNode_12 STRAT_90 BUGGY54</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992 0.8 0.2 0.8 0.2</probabilities>
		</cpt>
		<cpt id="IDENTIFY55">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_93">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_87 SNode_88 IDENTIFY55</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="WEIGHT56">
			<state id="false" />
			<state id="true" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="SNode_94">
			<state id="false" />
			<state id="true" />
			<parents>SNode_16 SNode_33 GOAL_87 WEIGHT56</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="WEIGHT57">
			<state id="false" />
			<state id="true" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="SNode_95">
			<state id="false" />
			<state id="true" />
			<parents>SNode_94 WEIGHT57</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_97">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_87 SNode_94 IDENTIFY55</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="FIND58">
			<state id="false" />
			<state id="true" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="GOAL_99">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_98 FIND58</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="IDENTIFY59">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_100">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_98 IDENTIFY59</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="FORCE60">
			<state id="false" />
			<state id="true" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="SNode_102">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_87 SNode_88 SNode_94 FORCE60</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="APPLY61">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_103">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_83 SNode_102 APPLY61</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="CHOOSE62">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_104">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_103 CHOOSE62</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_106">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_104 MAXIMIZE34</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_152">
			<state id="false" />
			<state id="true" />
			<parents>SNode_106 AXIS33</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="WRITE63">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_107">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_103 SNode_152 WRITE63</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="WRITE64">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_108">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_107 WRITE64</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="GOAL_109">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_107 WRITE64</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="GOAL65">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_110">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_109 GOAL65</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="GOAL66">
			<state id="false" />
			<state id="true" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="GOAL_111">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_109 GOAL66</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="NEED67">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="RApp7">
			<state id="false" />
			<state id="true" />
			<parents>NEED67 GOAL_109</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="RApp8">
			<state id="false" />
			<state id="true" />
			<parents>NEED36 GOAL_111</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="SNode_112">
			<state id="false" />
			<state id="true" />
			<parents>RApp7 RApp8</parents>
			<probabilities>0.8 0.2 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="GOAL68">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_113">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_110 GOAL68</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="GOAL_114">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_110 GOAL68</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_115">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_114 NEED36</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="VECTOR69">
			<state id="false" />
			<state id="true" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="SNode_116">
			<state id="false" />
			<state id="true" />
			<parents>SNode_95 SNode_97 GOAL_114 SNode_115 VECTOR69</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SNode_117">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_113 NEED36</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="VECTOR70">
			<state id="false" />
			<state id="true" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="SNode_118">
			<state id="false" />
			<state id="true" />
			<parents>SNode_91 GOAL_113 VECTOR70</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="EQUAL71">
			<state id="false" />
			<state id="true" />
			<probabilities>0.4 0.6</probabilities>
		</cpt>
		<cpt id="SNode_119">
			<state id="false" />
			<state id="true" />
			<parents>SNode_93 SNode_117 SNode_118 EQUAL71</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SNode_120">
			<state id="false" />
			<state id="true" />
			<parents>SNode_92 SNode_93 GOAL_113 SNode_117 VECTOR69</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="GOAL72">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_121">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_109 GOAL72</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_122">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_121 NEED36</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="VECTOR73">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_123">
			<state id="false" />
			<state id="true" />
			<parents>SNode_4 SNode_100 GOAL_121 SNode_122 VECTOR73</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="NEWTONS74">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_124">
			<state id="false" />
			<state id="true" />
			<parents>SNode_37 GOAL_109 SNode_112 SNode_122 NEWTONS74</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SUM75">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_125">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_109 SNode_112 SUM75</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="GOAL_126">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_108 GOAL65</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="GOAL_127">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_108 GOAL66</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="RApp9">
			<state id="false" />
			<state id="true" />
			<parents>NEED67 GOAL_108</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="RApp10">
			<state id="false" />
			<state id="true" />
			<parents>NEED36 GOAL_127</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="SNode_128">
			<state id="false" />
			<state id="true" />
			<parents>RApp9 RApp10</parents>
			<probabilities>0.8 0.2 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="GOAL_129">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_126 GOAL68</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="GOAL_130">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_126 GOAL68</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_131">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_130 NEED36</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_132">
			<state id="false" />
			<state id="true" />
			<parents>SNode_95 SNode_97 GOAL_130 SNode_131 VECTOR69</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SNode_133">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_129 NEED36</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_134">
			<state id="false" />
			<state id="true" />
			<parents>SNode_91 SNode_93 GOAL_129 SNode_133 VECTOR73</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SNode_135">
			<state id="false" />
			<state id="true" />
			<parents>SNode_92 SNode_93 GOAL_129 SNode_133 VECTOR69</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SNode_154">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_121 NEED36</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_136">
			<state id="false" />
			<state id="true" />
			<parents>SNode_37 GOAL_108 SNode_128 SNode_154 NEWTONS74</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="SNode_137">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_108 SNode_128 SUM75</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="GOAL_142">
			<state id="false" />
			<state id="true" />
			<parents>SNode_116 SNode_125 EQUATION28</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="GOAL_143">
			<state id="false" />
			<state id="true" />
			<parents>SNode_116 SNode_132 EQUATION28</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="GOAL_146">
			<state id="false" />
			<state id="true" />
			<parents>SNode_132 SNode_137 EQUATION28</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="RApp11">
			<state id="false" />
			<state id="true" />
			<parents>VECTOR27 GOAL_142</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="RApp12">
			<state id="false" />
			<state id="true" />
			<parents>COMPO16 GOAL_143</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="RApp13">
			<state id="false" />
			<state id="true" />
			<parents>VECTOR27 GOAL_146</parents>
			<probabilities>1 0 1 0 1 0 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="GOAL_147">
			<state id="false" />
			<state id="true" />
			<parents>RApp11 RApp12 RApp13</parents>
			<probabilities>0.8 0.2 0 1 0 1 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="TRY76">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_149">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_147 TRY76</parents>
			<probabilities>0.7 0.3 0.7 0.3 0.7 0.3 6.999999999999999e-05 0.99993</probabilities>
		</cpt>
		<cpt id="APPLY77">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="GOAL_150">
			<state id="false" />
			<state id="true" />
			<parents>SNode_20 SNode_37 GOAL_149 APPLY77</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="GRAV78">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="SNode_151">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_150 GRAV78</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
		<cpt id="GOAL_153">
			<state id="false" />
			<state id="true" />
			<parents>GOAL_108 GOAL72</parents>
			<probabilities>0.8 0.2 0.8 0.2 0.8 0.2 8.000000000000001e-05 0.99992</probabilities>
		</cpt>
		<cpt id="SNode_155">
			<state id="false" />
			<state id="true" />
			<parents>SNode_4 SNode_100 GOAL_153 SNode_154 VECTOR44</parents>
			<probabilities>0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 9.000000000000001e-05 0.99991</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Sub0">
			<node id="GOAL_2">
				<name>GOAL_2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_3">
				<name>SNode_3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_4">
				<name>SNode_4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_5">
				<name>SNode_5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_6">
				<name>SNode_6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_7">
				<name>SNode_7</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="DISPLACEM0">
				<name>DISPLACEM0</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp1">
				<name>RApp1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GIVEN_1">
				<name>GIVEN_1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp2">
				<name>RApp2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_8">
				<name>SNode_8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_9">
				<name>SNode_9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_10">
				<name>SNode_10</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_11">
				<name>SNode_11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_12">
				<name>SNode_12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_13">
				<name>SNode_13</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_14">
				<name>SNode_14</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_15">
				<name>SNode_15</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_16">
				<name>SNode_16</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_17">
				<name>SNode_17</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_18">
				<name>SNode_18</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_19">
				<name>SNode_19</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="NEED1">
				<name>NEED1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_20">
				<name>SNode_20</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GRAV2">
				<name>GRAV2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_21">
				<name>SNode_21</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="VALUE3">
				<name>VALUE3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_24">
				<name>SNode_24</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SLIDING4">
				<name>SLIDING4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_25">
				<name>SNode_25</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="CONSTANT5">
				<name>CONSTANT5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_26">
				<name>SNode_26</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="KNOWN6">
				<name>KNOWN6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="VELOCITY7">
				<name>VELOCITY7</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_47">
				<name>SNode_47</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp3">
				<name>RApp3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="KNOWN8">
				<name>KNOWN8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp4">
				<name>RApp4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_27">
				<name>SNode_27</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="COMPO16">
				<name>COMPO16</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_48">
				<name>GOAL_48</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="TRY12">
				<name>TRY12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="TRY11">
				<name>TRY11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_49">
				<name>GOAL_49</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="CHOOSE19">
				<name>CHOOSE19</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_50">
				<name>GOAL_50</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SYSTEM18">
				<name>SYSTEM18</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_51">
				<name>SNode_51</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="KINEMATI17">
				<name>KINEMATI17</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_52">
				<name>SNode_52</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="IDENTIFY10">
				<name>IDENTIFY10</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_53">
				<name>GOAL_53</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="IDENTIFY9">
				<name>IDENTIFY9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_28">
				<name>SNode_28</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="TRY13">
				<name>TRY13</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="TRY14">
				<name>TRY14</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="TRY15">
				<name>TRY15</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="VAR20">
				<name>VAR20</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_29">
				<name>SNode_29</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_31">
				<name>SNode_31</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GIVEN21">
				<name>GIVEN21</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_33">
				<name>SNode_33</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_34">
				<name>SNode_34</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="VECTOR27">
				<name>VECTOR27</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="APPLY32">
				<name>APPLY32</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_56">
				<name>GOAL_56</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="CHOOSE35">
				<name>CHOOSE35</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_57">
				<name>GOAL_57</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="MAXIMIZE34">
				<name>MAXIMIZE34</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_59">
				<name>SNode_59</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="AXIS33">
				<name>AXIS33</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_60">
				<name>SNode_60</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="WRITE31">
				<name>WRITE31</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_61">
				<name>GOAL_61</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="WRITE30">
				<name>WRITE30</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_62">
				<name>GOAL_62</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RESOLVE37">
				<name>RESOLVE37</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_63">
				<name>GOAL_63</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="NEED36">
				<name>NEED36</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_64">
				<name>SNode_64</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_41">
				<name>SNode_41</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_42">
				<name>SNode_42</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="IDENTIFY39">
				<name>IDENTIFY39</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_43">
				<name>SNode_43</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RESOLVE38">
				<name>RESOLVE38</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_66">
				<name>GOAL_66</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_67">
				<name>SNode_67</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="IDENTIFY41">
				<name>IDENTIFY41</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_54">
				<name>SNode_54</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RESOLVE40">
				<name>RESOLVE40</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_69">
				<name>GOAL_69</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_70">
				<name>SNode_70</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="IDENTIFY43">
				<name>IDENTIFY43</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_55">
				<name>SNode_55</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RESOLVE42">
				<name>RESOLVE42</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_72">
				<name>GOAL_72</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_73">
				<name>SNode_73</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="KINE29">
				<name>KINE29</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_74">
				<name>SNode_74</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="VECTOR44">
				<name>VECTOR44</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_75">
				<name>SNode_75</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="EQUATION28">
				<name>EQUATION28</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_79">
				<name>GOAL_79</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp5">
				<name>RApp5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_80">
				<name>GOAL_80</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp6">
				<name>RApp6</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_81">
				<name>GOAL_81</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="TRY25">
				<name>TRY25</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="TRY24">
				<name>TRY24</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_83">
				<name>GOAL_83</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="CHOOSE47">
				<name>CHOOSE47</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_84">
				<name>GOAL_84</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SYSTEM46">
				<name>SYSTEM46</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_86">
				<name>SNode_86</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="NEWTONS45">
				<name>NEWTONS45</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_156">
				<name>SNode_156</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="DEFINE23">
				<name>DEFINE23</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_98">
				<name>GOAL_98</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="IDENTIFY22">
				<name>IDENTIFY22</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_37">
				<name>SNode_37</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="TRY26">
				<name>TRY26</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_38">
				<name>SNode_38</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_40">
				<name>SNode_40</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_44">
				<name>SNode_44</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_46">
				<name>SNode_46</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="NULL48">
				<name>NULL48</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_65">
				<name>SNode_65</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_68">
				<name>SNode_68</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_71">
				<name>SNode_71</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="FIND49">
				<name>FIND49</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_87">
				<name>GOAL_87</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="NORMAL50">
				<name>NORMAL50</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_88">
				<name>SNode_88</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="STRAT_90">
				<name>STRAT_90</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="NORMAL52">
				<name>NORMAL52</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="INCLINE51">
				<name>INCLINE51</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_91">
				<name>SNode_91</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="HORIZ53">
				<name>HORIZ53</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="BUGGY54">
				<name>BUGGY54</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_92">
				<name>SNode_92</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="IDENTIFY55">
				<name>IDENTIFY55</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_93">
				<name>SNode_93</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="WEIGHT56">
				<name>WEIGHT56</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_94">
				<name>SNode_94</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="WEIGHT57">
				<name>WEIGHT57</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_95">
				<name>SNode_95</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_97">
				<name>SNode_97</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="FIND58">
				<name>FIND58</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_99">
				<name>GOAL_99</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="IDENTIFY59">
				<name>IDENTIFY59</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_100">
				<name>SNode_100</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="FORCE60">
				<name>FORCE60</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_102">
				<name>SNode_102</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="APPLY61">
				<name>APPLY61</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_103">
				<name>GOAL_103</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="CHOOSE62">
				<name>CHOOSE62</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_104">
				<name>GOAL_104</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_106">
				<name>SNode_106</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_152">
				<name>SNode_152</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="WRITE63">
				<name>WRITE63</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_107">
				<name>GOAL_107</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="WRITE64">
				<name>WRITE64</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_108">
				<name>GOAL_108</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_109">
				<name>GOAL_109</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL65">
				<name>GOAL65</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_110">
				<name>GOAL_110</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL66">
				<name>GOAL66</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_111">
				<name>GOAL_111</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="NEED67">
				<name>NEED67</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp7">
				<name>RApp7</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp8">
				<name>RApp8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_112">
				<name>SNode_112</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL68">
				<name>GOAL68</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_113">
				<name>GOAL_113</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_114">
				<name>GOAL_114</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_115">
				<name>SNode_115</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="VECTOR69">
				<name>VECTOR69</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_116">
				<name>SNode_116</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_117">
				<name>SNode_117</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="VECTOR70">
				<name>VECTOR70</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_118">
				<name>SNode_118</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="EQUAL71">
				<name>EQUAL71</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_119">
				<name>SNode_119</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_120">
				<name>SNode_120</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL72">
				<name>GOAL72</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_121">
				<name>GOAL_121</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_122">
				<name>SNode_122</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="VECTOR73">
				<name>VECTOR73</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_123">
				<name>SNode_123</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="NEWTONS74">
				<name>NEWTONS74</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_124">
				<name>SNode_124</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SUM75">
				<name>SUM75</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_125">
				<name>SNode_125</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_126">
				<name>GOAL_126</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_127">
				<name>GOAL_127</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp9">
				<name>RApp9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp10">
				<name>RApp10</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_128">
				<name>SNode_128</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_129">
				<name>GOAL_129</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_130">
				<name>GOAL_130</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_131">
				<name>SNode_131</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_132">
				<name>SNode_132</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_133">
				<name>SNode_133</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_134">
				<name>SNode_134</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_135">
				<name>SNode_135</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_154">
				<name>SNode_154</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_136">
				<name>SNode_136</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_137">
				<name>SNode_137</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_142">
				<name>GOAL_142</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_143">
				<name>GOAL_143</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_146">
				<name>GOAL_146</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp11">
				<name>RApp11</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp12">
				<name>RApp12</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="RApp13">
				<name>RApp13</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_147">
				<name>GOAL_147</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="TRY76">
				<name>TRY76</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_149">
				<name>GOAL_149</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="APPLY77">
				<name>APPLY77</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_150">
				<name>GOAL_150</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GRAV78">
				<name>GRAV78</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_151">
				<name>SNode_151</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="GOAL_153">
				<name>GOAL_153</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
			<node id="SNode_155">
				<name>SNode_155</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="Arial" size="8" />
				<position>2 2 78 38</position>
			</node>
		</genie>
	</extensions>
</smile>
